# startboot

./: README.md  pom.xml
src/main/SQL/: startboot.sql
src/main/java/com/startboot/dev/: DemoApplication.java  ServletInitializer.java
src/main/java/com/startboot/dev/Vo/: ResultVo.java
src/main/java/com/startboot/dev/common/: BytesToHex.java  DesUtil.java  EmojiFilter.java  EncryptUtil.java  HttpUtil.java  MD5Util.java  UUIDGenerator.java  UuidUtil.java  WriteJson2Client.java
src/main/java/com/startboot/dev/conf/: FilterConfig.java
src/main/java/com/startboot/dev/controller/: TestBootController.java
src/main/java/com/startboot/dev/controller/login/: UserController.java
src/main/java/com/startboot/dev/enums/: TestEnum.java
src/main/java/com/startboot/dev/exception/: StartBootException.java
src/main/java/com/startboot/dev/filter/: SimpleCORSFilter.java
src/main/java/com/startboot/dev/mapper/: UserMapper.java
src/main/java/com/startboot/dev/pojo/: User.java
src/main/java/com/startboot/dev/pojo/Vo/: ResultVo.java
src/main/java/com/startboot/dev/pojo/entity/: User.java
src/main/java/com/startboot/dev/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/startboot/dev/service/: UserService.java
src/main/java/com/startboot/dev/service/impl/: UserServiceImpl.java
src/main/java/com/startboot/dev/util/: ResultUtil.java
src/main/resources/: application.properties  application.properties.bak  application.yml  banner.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/js/validation/: validate-ex.js
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/system/: index.html  login.html  regedit.html
src/test/java/com/startboot/demo/: DemoApplicationTests.java
